# set-cube-generator

./: .gitmodules  pom.xml
src/main/java/: Card.java  CubeGenerator.java  GeneratorList.java  Main.java  Scraper.java  Set.java  Test.java
src/main/java/org/credman0/: Card.java  CubeGenerator.java  GeneratorConfiguration.java  GeneratorList.java  Main.java  Scraper.java  Set.java  Test.java
src/main/java/org/credman0/cubegen/generator/: Card.java  CubeGenerator.java  GeneratorConfiguration.java  GeneratorList.java  Main.java  Scraper.java  Set.java  Test.java
